SwarmSimVisu/SwarmSimVisu/SwarmSimVisu/BrainRobotConnectionWindow.xaml

<Window x:Class="SwarmSimVisu.BrainRobotConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmSimVisu"
        mc:Ignorable="d"
        Title="BrainRobotConnectionWindow" Height="614.076" Width="834.074">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Width="99">
            <Label Content="Robot model:" />
        </Label>
        <ComboBox x:Name="modelCombox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="104,10,0,0"/>
        <Label Content="Brain: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,149,0,0" Width="133" Height="47"/>
        <Button Click="OpenFile_Click" Content="Read Brain File" HorizontalAlignment="Left" Margin="276,153,0,0" VerticalAlignment="Top" Width="289" Height="40"/>
        <Slider x:Name="Amount" HorizontalAlignment="Left" Margin="719,6,0,0" VerticalAlignment="Top" Height="42" Width="99" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Maximum="10" Minimum="1" ValueChanged="Slider_ValueChanged"/>
        <Label Content="Amount: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="613,6,0,0" Width="81"/>
        <Button Click="AddRobots"  Content="Add robots" HorizontalAlignment="Left" Margin="732,269,0,0" VerticalAlignment="Top" Width="87" Height="23"/>
        <TextBlock x:Name="BrainInfo" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="92" Width="717"/>
        <TextBlock x:Name="ModelInfo" Margin="10,33,22.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111"/>
        <Button Click="FinishClick" Content="Finnish" HorizontalAlignment="Left" Margin="672,557,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="PreparedModels" Margin="10,297,22.2,0" TextWrapping="Wrap" Text="Prepared models:" VerticalAlignment="Top" Height="229"/>
        <TextBlock x:Name="AmountLabel" HorizontalAlignment="Left" Margin="672,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="2.981,1.008" Height="15" Width="42"/>
    </Grid>
</Window>
