SwarmSimVisu/SwarmSimVisu/SwarmSimVisu/CompetitiveMapSelectionWindows.xaml

<Window x:Class="SwarmSimVisu.CompetitiveMapSelectionWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmSimVisu"
        xmlns:robotBrains="clr-namespace:SwarmSimFramework.Classes.RobotBrains;assembly=SwarmSimFramework"
        xmlns:map="clr-namespace:SwarmSimFramework.Classes.Map;assembly=SwarmSimFramework"
        mc:Ignorable="d"
        Title="CompetitiveMapSelectionWindows" Height="300" Width="300">

    <Grid>
        <Label Content="Map Height:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="heightLabel"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="110,13,0,0">
        </TextBox>
        <TextBox x:Name="widthLabel"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="110,41,0,0"/>
        <Label Content="Map Width:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.52,0.25"/>
        <TextBox x:Name="obstaclesLabel"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="110,72,0,0"/>
        <Label Content="Obstacles " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.52,0.25"/>
        <Label Content="Fighter Scout Amount:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.52,0.25"/>
        <Label Content="Fighter Amount:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.52,0.25"/>
        <Slider x:Name="scoutCount" Value="5"   HorizontalAlignment="Left" Margin="153,110,0,0" VerticalAlignment="Top" Height="42" Width="99" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Maximum="5" Minimum="0" />
        <Slider x:Name="fighterCount" Value="4" HorizontalAlignment="Left" Margin="153,136,0,0" VerticalAlignment="Top" Height="42" Width="99" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Maximum="5" Minimum="0" />
        <TextBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="26" Margin="257,105,0,0" TextWrapping="Wrap" Text="{Binding ElementName=scoutCount, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="30"/>
        <TextBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="261,134,4.2,0" TextWrapping="Wrap" Text="{Binding ElementName=fighterCount, Path=Value, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="30"/>
        <Label Content="Fighter Scout brain:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,164,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.52,0.25"/>
        <Label Content="Fighter brain:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.52,0.25"/>
        <Button x:Name="scoutBrainButton" Content="from file" HorizontalAlignment="Left" Margin="213,165,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.243,-0.49" Height="24"/>
        <Button x:Name="brainButton" Content="from file" HorizontalAlignment="Left" Margin="213,194,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.243,-0.49"/>
        <Label x:Name="scoutBrainLabel" Content="GENERATED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,164,0,0" Height="27" Width="79"/>
        <Label x:Name="brainLabel" Content="GENERATED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,191,0,0" Height="27" Width="79"/>
        <Button Click="Close_Click" Content="OK" Margin="110,246,113.2,3.8"/>
    </Grid>
</Window>
