SwarmSimVisu/SwarmSimVisu/SwarmSimVisu/MainWindow.xaml

<Window x:Class="SwarmSimVisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmSimVisu"
        mc:Ignorable="d"
        Title="Visualisation of Swarm Simulation Experiments" Height="458" Width="793.4">

    <Grid x:Name="MainGrid" Margin="15,60,15,15">
        <Grid Background="AliceBlue"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name ="BasicInfo" TextWrapping="Wrap" Text="TextBox" Margin="-12,-56,504.8,0" Background="#FFCA1F1F" Height="22" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Right" Width="264"/>
        </Border>
        <Button x:Name ="InitExpB" Click="InitExperimentClick" Content="Init Experiment" HorizontalAlignment="Left" Margin="0,-25,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="StartB"  Click="StartClick" Content="Start" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,-50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PauseB" Click="PauseClick"  Content="Pause" Visibility="Hidden" HorizontalAlignment="Left" Margin="80,-50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StopB" Click="StopClick" Content="Stop" Visibility="Hidden" HorizontalAlignment="Left" Margin="160,-50,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
