SwarmSimVisu/SwarmSimVisu/SwarmSimVisu/MainWindow.xaml

<Window x:Class="SwarmSimVisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmSimVisu"
        mc:Ignorable="d"
        Title="Visualisation of Swarm Simulation Experiments" Height="350" Width="525">

    <Grid x:Name="MainGrid" Margin="15,60,15,15">
        <Grid Background="AliceBlue"/>
        <Border BorderThickness="1" BorderBrush="Black"></Border>
        <Button x:Name ="InitExpB" Click="InitExperimentClick" Content="Init Experiment" HorizontalAlignment="Left" Margin="0,-25,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="ExperimentComboBox"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Margin="0,-57,0,0"/>
        <Label Content="Experiment:" Margin="0,-57,140,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="StartB"  Click="StartClick" Content="Start" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,-50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PauseB" Click="PauseClick"  Content="Pause" Visibility="Hidden" HorizontalAlignment="Left" Margin="80,-50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StopB" Click="StopClick" Content="Stop" Visibility="Hidden" HorizontalAlignment="Left" Margin="160,-50,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
