SwarmSimVisu/SwarmSimVisu/SwarmSimVisu/WoodMapSelectionWindows.xaml

<Window x:Class="SwarmSimVisu.WoodMapSelectionWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmSimVisu"
        xmlns:map="clr-namespace:SwarmSimFramework.Classes.Map;assembly=SwarmSimFramework"
        mc:Ignorable="d"

    Title="WoodMapSelectionWindows" Height="309.945" Width="316.965">

    <Window.Resources>
        <local:IntConverter x:Key="intConverter" />
    </Window.Resources>
    <Grid Margin="10,0,2,3">
        <TextBox x:Name="AmountOfWoodsTextBox" HorizontalAlignment="Left" Height="23" Margin="122,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.451,3.759">
            <TextBox.Text>
                <Binding Source="{x:Static map:WoodScene.AmountOfWoods}" Path="." Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource intConverter}" />
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="AmountOfTreesTextBox" HorizontalAlignment="Left" Height="23" Margin="122,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
            <TextBox.Text>
                <Binding Source="{x:Static map:WoodScene.AmountOfTrees}" Path="." Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Converter="{StaticResource intConverter}" />
            </TextBox.Text>
        </TextBox>
        <Label Content="Wood Scene Map" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="94,0"/>
        <Label Content="Amount of Woods: " HorizontalAlignment="Left" Height="31" Margin="10,149,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Amount of Trees: " HorizontalAlignment="Left" Height="31" Margin="10,180,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Map Height: " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="122,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160">
            <TextBox.Text>
                <Binding Source="{x:Static map:WoodScene.MapHeight}" Path="."/>

            </TextBox.Text>

        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="122,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160">
            <TextBox.Text>
                <Binding Source="{x:Static map:WoodScene.MapWidth}" Path="." />
            </TextBox.Text>
        </TextBox>
        <Label Content="Map Width: " HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Max amount of Robots:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Width="137"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Text>
                <Binding Source="{x:Static map:WoodScene.MaxOfAmountRobots}" Path="." />
            </TextBox.Text>
        </TextBox>
        <Label Content="Robot max radius:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
            <TextBox.Text>
                <Binding Source="{x:Static map:WoodScene.RobotMaxRadius}" Path="." />
            </TextBox.Text>
        </TextBox>
        <Button Click="Close_Click" Content="OK" Margin="98,235,120,9.8"/>

    </Grid>
</Window>
